---
title: "LDP Project T3"
author: "Chloe Hunt, Amina Harrath"
format: revealjs
editor: visual
---



## Quarto

Quarto enables you to weave together content and executable code into a finished presentation. To learn more about Quarto presentations see <https://quarto.org/docs/presentations/>.

## Bullets

When you click the **Render** button a document will be generated that includes:

-   Content authored with markdown
-   Output from executable code

## Data Exploration

When you click the **Render** button a presentation will be generated that includes both content and the output of embedded code. You can embed code like this:



```{r}
#| label: ‘Set up’
#| echo: false

# Load libraries
library(haven)
library(dplyr)
library(ggplot2)
library(tidyr)
library(lavaan)

## Load data
## Parental questionnaires 
# Parental Trauma Responses Questionnaire 
PQRST_t1 <- read_sav("00.Raw_Data/T1/Parent/p1_PTRQ_(Parent Trauma Response Questionnaire).sav")
PQRST_t2 <- read_sav("00.Raw_Data/T2/Parent/p2_PTRQ_(Parent Trauma Response Questionnaire).sav")
PQRST_t3 <- read_sav("00.Raw_Data/T3/Parent/p3_PTRQ_(Parent Trauma Response Questionnaire).sav")

# Parental overprotection scale
POI_t1 <- read_sav("00.Raw_Data/T1/Parent/p1_POI_(Parental Overprotection Scale.sav")
POI_t2 <- read_sav("00.Raw_Data/T2/Parent/p2_POI_(Parental Overprotection Scale).sav")
POI_t3 <- read_sav("00.Raw_Data/T3/Parent/p3_POI_(Parental Overprotection Scale).sav")

# Child questionnaires
# Child Post-Traumatic Cognition Inventory
CPTCI_t1 <- read_sav("00.Raw_Data/T1/Child and Teenager/c1_CPTCI_(Child Posttraumatic Cognitions Inventory).sav")
CPTCI_t2 <- read_sav("00.Raw_Data/T2/Child and Teenager/c2_CPTCI_(Child Postraumatic Cognitions Inventory).sav")
CPTCI_t3 <- read_sav("00.Raw_Data/T3/Child and Teenager/c3_CPTCI_(Child Posttraumatic Cognitions Inventory).sav")

# Multidimensional scale of perceived social support
MPSS_t1 <- read_sav("00.Raw_Data/T1/Child and Teenager/c1_MSPSS (Multidimensional Scale of Perceived Social Support).sav")
MPSS_t2 <- read_sav("00.Raw_Data/T2/Child and Teenager/c2_MSPSS (Multidimensional Scale of Perceived Social Support).sav")

# Child posttrauma behaviour questionnaire
CPBQ_t1 <- read_sav("00.Raw_Data/T1/Child and Teenager/c1_CPBQ_(Child Posttrauma Behaviours Questionnaire).sav")
CPBQ_t2 <- read_sav("00.Raw_Data/T2/Child and Teenager/c2_CPBQ_(Child Posttrauma Behaviours Questionnaire).sav")
CPBQ_t3 <- read_sav("00.Raw_Data/T3/Child and Teenager/c3_CPBQ_(Child Posttrauma Behaviours Questionnaire).sav")

# Child memory questionnaire
ACTMQ_t1 <- read_sav("00.Raw_Data/T1/Child and Teenager/c1_ACTMQ_(Adapted Child Trauma Memory Questionnaire).sav")
ACTMQ_t2 <- read_sav("00.Raw_Data/T2/Child and Teenager/c2_ACTMQ_(Adapted Child Trauma Memory Questionnaire).sav")
ACTMQ_t3 <- read_sav("00.Raw_Data/T3/Child and Teenager/c3_ACTMQ_(Adapted Child Trauma Memory Questionnaire).sav")


## Merge the dataset wide
# Merge parent datasets
# Standardize IDs to 3-digit character format with leading zeros
PQRST_t1 <- PQRST_t1 |>
  mutate(ID = sprintf("%03d", as.integer(ID)))
POI_t1 <- POI_t1 |>
  mutate(ID = as.character(ID))  # Just to be safe
parent_t1 <- PQRST_t1 |>
  full_join(POI_t1, by = "ID", suffix = c("_pqrst", "_poi"))

# Time 2
PQRST_t2 <- PQRST_t2 |>
  mutate(ID = sprintf("%03d", as.integer(ID)))
POI_t2 <- POI_t2 |>
  mutate(ID = as.character(ID))  # Just to be safe
parent_t2 <- PQRST_t2 |>
  full_join(POI_t2, by = "ID", suffix = c("_pqrst", "_poi"))

# Time 3
PQRST_t3 <- PQRST_t3 |>
  mutate(ID = sprintf("%03d", as.integer(ID)))
POI_t3 <- POI_t3 |>
  mutate(ID = as.character(ID))  # Just to be safe
parent_t3 <- PQRST_t3 |>
  full_join(POI_t3, by = "ID", suffix = c("_pqrst", "_poi"))

## Combine parent datasets wide
parent_t1 <- parent_t1 |> rename_with(~ paste0(.x, "_t1"), -ID)
parent_t2 <- parent_t2 |> rename_with(~ paste0(.x, "_t2"), -ID)
parent_t3 <- parent_t3 |> rename_with(~ paste0(.x, "_t3"), -ID)
parent_all <- parent_t1 |>
  full_join(parent_t2, by = "ID") |>
  full_join(parent_t3, by = "ID")


## Merge child datasets wide
# Time 1
child_t1 <- CPBQ_t1 |>
  full_join(CPTCI_t1, by = "ID", suffix = c("_cpbq", "_cptci")) |>
  full_join(ACTMQ_t1, by = "ID", suffix = c("", "_actmq"))

# Time 2
child_t2 <- CPBQ_t2 |>
  full_join(CPTCI_t2, by = "ID", suffix = c("_cpbq", "_cptci")) |>
  full_join(ACTMQ_t2, by = "ID", suffix = c("", "_actmq"))

# Time 3
child_t3 <- CPBQ_t3 |>
  full_join(CPTCI_t3, by = "ID", suffix = c("_cpbq", "_cptci")) |>
  full_join(ACTMQ_t3, by = "ID", suffix = c("", "_actmq"))

## Combine child datasets wide
child_t1 <- child_t1 |> rename_with(~ paste0(.x, "_t1"), -ID)
child_t2 <- child_t2 |> rename_with(~ paste0(.x, "_t2"), -ID)
child_t3 <- child_t3 |> rename_with(~ paste0(.x, "_t3"), -ID)
child_all <- child_t1 |>
  full_join(child_t2, by = "ID") |>
  full_join(child_t3, by = "ID")

## Combine parent and child datasets long
## Add group variable
parent_all <- parent_all |>
  mutate(group = "parent")
child_all <- child_all |>
  mutate(group = "child")

# Rename ID so they are not duplicate
parent_all <- parent_all |>
  mutate(ID = paste0("P_", ID), group = "parent")
child_all <- child_all |>
  mutate(ID = paste0("C_", ID), group = "child")

## Combine both datasets, wide
combined_all <- bind_rows(parent_all, child_all)

```



## Visual exploration



```{r}
#| label: ‘Parent behaviour data visualisation’
#| echo: false
glimpse(parent_all)
summary(parent_all)

# T1: PARENT BEHAVIOURS
PQRST_t1_freq <- lapply(PQRST_t1[ , !(names(PQRST_t1) %in% c("ID", "Date")) ], table)
PQRST_t1_freq

# overprotectiveness
PQRST_t1_op_freq <- PQRST_t1_freq[c("p1_pqrst_bq34", "p1_pqrst_bq27", "p1_pqrst_bq2", "p1_pqrst_bq10", "p1_pqrst_bq18", "p1_pqrst_bq5")]
PQRST_t1_op_freq <- Reduce(`+`, PQRST_t1_op_freq)
print(PQRST_t1_op_freq)

# discussions with child regarding danger/safety
PQRST_t1_dsd_freq <- PQRST_t1_freq[c("p1_pqrst_bq12", "p1_pqrst_bq30", "p1_pqrst_bq22", "p1_pqrst_bq28", "p1_pqrst_bq33")]
PQRST_t1_dsd_freq <- Reduce(`+`, PQRST_t1_dsd_freq)
print(PQRST_t1_dsd_freq)

# avoidance of discussion
PQRST_t1_aod_freq <- PQRST_t1_freq[c("p1_pqrst_bq24", "p1_pqrst_bq1", "p1_pqrst_bq24", "p1_pqrst_bq4", "p1_pqrst_bq3", "p1_pqrst_bq29", "p1_pqrst_bq14", "p1_pqrst_bq15", "p1_pqrst_bq23", "p1_pqrst_bq17", "p1_pqrst_bq11", "p1_pqrst_bq7", "p1_pqrst_bq32", "p1_pqrst_bq13")]

reverse_items <- c("p1_pqrst_bq23", "p1_pqrst_bq17", "p1_pqrst_bq11",
                   "p1_pqrst_bq7", "p1_pqrst_bq32", "p1_pqrst_bq13")
PQRST_t1_aod_freq[reverse_items] <- lapply(PQRST_t1_aod_freq[reverse_items], \(x) {
  names(x) <- as.character(3 - as.numeric(names(x))); x[order(as.numeric(names(x)))]
})

PQRST_t1_aod_freq <- Reduce(`+`, PQRST_t1_aod_freq)
print(PQRST_t1_aod_freq)


# avoiding reminders
PQRST_t1_ar_freq <- PQRST_t1_freq[c("p1_pqrst_bq9", "p1_pqrst_bq6", "p1_pqrst_bq8", "p1_pqrst_bq31", "p1_pqrst_bq25", "p1_pqrst_bq20", "p1_pqrst_bq16", "p1_pqrst_bq19", "p1_pqrst_bq26")]

reverse_items2 <- c("p1_pqrst_bq25", "p1_pqrst_bq20", "p1_pqrst_bq16",
                   "p1_pqrst_bq19", "p1_pqrst_bq26")
PQRST_t1_ar_freq[reverse_items] <- lapply(PQRST_t1_ar_freq[reverse_items2], \(x) {
  names(x) <- as.character(3 - as.numeric(names(x))); x[order(as.numeric(names(x)))]
})

PQRST_t1_ar_freq <- Reduce(`+`, PQRST_t1_ar_freq)
print(PQRST_t1_ar_freq)



# Converts a named frequency table to proportions
to_proportions <- function(freq_table) {
  prop_table <- freq_table / sum(freq_table)
  return(prop_table)
  }

PQRST_t1_op_prop  <- to_proportions(PQRST_t1_op_freq)
PQRST_t1_dsd_prop <- to_proportions(PQRST_t1_dsd_freq)
PQRST_t1_aod_prop <- to_proportions(PQRST_t1_aod_freq)
PQRST_t1_ar_prop  <- to_proportions(PQRST_t1_ar_freq)

prop_to_df <- function(prop_table, group_name) {
  df <- as.data.frame(prop_table)
  colnames(df) <- c("FreqPoint", "Proportion")
  df$FreqPoint <- factor(df$FreqPoint, levels = c("0","1","2","3"))
  df$Group <- group_name
  return(df)
}

# Create data frames from each proportion table
df_t1_op_prop  <- prop_to_df(PQRST_t1_op_prop,  "op")
df_t1_dsd_prop <- prop_to_df(PQRST_t1_dsd_prop, "dsd")
df_t1_aod_prop <- prop_to_df(PQRST_t1_aod_prop, "aod")
df_t1_ar_prop  <- prop_to_df(PQRST_t1_ar_prop,  "ar")

# Combine
df_t1_prop <- bind_rows(df_t1_op_prop, df_t1_dsd_prop, df_t1_aod_prop, df_t1_ar_prop)

# Plot proportional stacked bar chart
ggplot(df_t1_prop, aes(x = Group, y = Proportion, fill = FreqPoint)) +
  geom_bar(stat = "identity") +
  labs(
    x = "Parenting Behaviour",
    y = "Proportion at T1",
    fill = "Response Level",
    title = "Stacked Bar Chart presenting the proportion of parenting behaviours related to trauma at T1"
  ) +
  scale_x_discrete(
    labels = c(
      op = "Overprotectiveness",
      dsd = "Danger/Safety Conversations",
      aod = "Avoiding Trauma Discussion",
      ar = "Avoiding Reminders"
    )
  ) +
  scale_fill_manual(
    values = c("0" = "#d73027", "1" = "#fc8d59", "2" = "#fee090", "3" = "#91bfdb"),
    labels = c("0" = "Not at all", "1" = "A little", "2" = "Some", "3" = "A lot")
  ) +
  theme_minimal() +
  theme(
    axis.text.x = element_text(angle = 90, vjust = 0.5, hjust = 1, size = 8))
```



## Design model



```{r}
#| label: ‘create model’

mod_spec <- '
## hot memory
hot_memory_t1 =~ c1_actmq_q1_t1 + c1_actmq_q2_t1 + c1_actmq_q3_t1+ c1_actmq_q4_t1 + 
      c1_actmq_q5_t1 + -1*c1_actmq_q6_t1 + c1_actmq_q7_t1 + c1_actmq_q8_t1 + c1_actmq_q9_t1 +
      c1_actmq_q10_t1 + c1_actmq_q11_t1 + c1_actmq_q12_t1 + c1_actmq_q13_t1 + c1_actmq_q14_t1
      + c1_actmq_q15_t1 + c1_actmq_q16_t1 + c1_actmq_q17_t1 + c1_actmq_q18_t1

hot_memory_t2 =~ c2_actmq_q1_t2 + c2_actmq_q2_t2 + c2_actmq_q3_t2+ c2_actmq_q4_t2 + 
      c2_actmq_q5_t2 + -1*c2_actmq_q6_t2 + c2_actmq_q7_t2 + c2_actmq_q8_t2 + c2_actmq_q9_t2 +
      c2_actmq_q10_t2 + c2_actmq_q11_t2 + c2_actmq_q12_t2 + c2_actmq_q13_t2 + c2_actmq_q14_t2
      + c2_actmq_q15_t2 + c2_actmq_q16_t2 + c2_actmq_q17_t2 + c2_actmq_q18_t2

hot_memory_t3 =~ c3_actmq_q1_t3 + c3_actmq_q2_t3 + c3_actmq_q3_t3+ c3_actmq_q4_t3 + 
      c3_actmq_q5_t3 + -1*c3_actmq_q6_t3 + c3_actmq_q7_t3 + c3_actmq_q8_t3 + c3_actmq_q9_t3 +
      c3_actmq_q10_t3 + c3_actmq_q11_t3 + c3_actmq_q12_t3 + c3_actmq_q13_t3 + c3_actmq_q14_t3
      + c3_actmq_q15_t3 + c3_actmq_q16_t3 + c3_actmq_q17_t3 + c3_actmq_q18_t3

## child behaviour paths
cpbq_t1 =~ c1_cpbq_a_q1_t1 + c1_cpbq_a_q2_t1 + c1_cpbq_a_q3_t1 + c1_cpbq_a_q4_t1 +
      c1_cpbq_a_q5_t1 + c1_cpbq_b_q1_t1 + c1_cpbq_b_q2_t1 + c1_cpbq_b_q3_t1 + c1_cpbq_b_q4_t1
      + c1_cpbq_b_q5_t1 + c1_cpbq_b_q6_t1 + c1_cpbq_b_q7_t1 + c1_cpbq_b_q8_t1 +   
      c1_cpbq_b_q9_t1 + c1_cpbq_b_q10_t1 + c1_cpbq_b_q11_t1

cpbq_t2 =~ c2_cpbq_a_q1_t2 + c2_cpbq_a_q2_t2 + c2_cpbq_a_q3_t2 + c2_cpbq_a_q4_t2 +
      c2_cpbq_a_q5_t2 + c2_cpbq_b_q1_t2 + c2_cpbq_b_q2_t2 + c2_cpbq_b_q3_t2 + c2_cpbq_b_q4_t2
      + c2_cpbq_b_q5_t2 + c2_cpbq_b_q6_t2 + c2_cpbq_b_q7_t2 + c2_cpbq_b_q8_t2 + 
      c2_cpbq_b_q9_t2 + c2_cpbq_b_q10_t2 + c2_cpbq_b_q11_t2

cpbq_t3 =~ c3_cpbq_a_q1_t3 + c3_cpbq_a_q2_t3 + c3_cpbq_a_q3_t3 + c3_cpbq_a_q4_t3 +
      c3_cpbq_a_q5_t3 + c3_cpbq_b_q1_t3 + c3_cpbq_b_q2_t3 + c3_cpbq_b_q3_t3 + c3_cpbq_b_q4_t3
      + c3_cpbq_b_q5_t3 + c3_cpbq_b_q6_t3 + c3_cpbq_b_q7_t3 + c3_cpbq_b_q8_t3 + 
      c3_cpbq_b_q9_t3 + c3_cpbq_b_q10_t3 + c3_cpbq_b_q11_t3

## child beliefs
cptci_t1 =~  c1_cptci_q4_t1 + c1_cptci_q6_t1 + c1_cptci_q8_t1 + c1_cptci_q13_t1 +
      c1_cptci_q14_t1 + c1_cptci_q16_t1 + c1_cptci_q17_t1 + c1_cptci_q19_t1 + c1_cptci_q20_t1
      + c1_cptci_q21_t1 + c1_cptci_q22_t1 + c1_cptci_q23_t1 + c1_cptci_q24_t1 + 
      c1_cptci_q1_t1 + c1_cptci_q2_t1 + c1_cptci_q3_t1 + c1_cptci_q5_t1 + c1_cptci_q7_t1 + 
      c1_cptci_q9_t1 + c1_cptci_q10_t1 + c1_cptci_q11_t1 + c1_cptci_q12_t1 + c1_cptci_q15_t1 
      + c1_cptci_q18_t1 + c1_cptci_q25_t1

cptci_t2 =~ c2_cptci_q4_t2 + c2_cptci_q6_t2 + c2_cptci_q8_t2 + c2_cptci_q13_t2 +
      c2_cptci_q14_t2 + c2_cptci_q16_t2 + c2_cptci_q17_t2 + c2_cptci_q19_t2 + c2_cptci_q20_t2
      + c2_cptci_q21_t2 + c2_cptci_q22_t2 + c2_cptci_q23_t2 + c2_cptci_q24_t2 + 
      c2_cptci_q1_t2 + c2_cptci_q2_t2 + c2_cptci_q3_t2 + c2_cptci_q5_t2 + c2_cptci_q7_t2 + 
      c2_cptci_q9_t2 + c2_cptci_q10_t2 + c2_cptci_q11_t2 + c2_cptci_q12_t2 + c2_cptci_q15_t2 
      + c2_cptci_q18_t2 + c2_cptci_q25_t2

cptci_t3 =~ c3_cptci_q4_t3 + c3_cptci_q6_t3 + c3_cptci_q8_t3 + c3_cptci_q13_t3 +
      c3_cptci_q14_t3 + c3_cptci_q16_t3 + c3_cptci_q17_t3 + c3_cptci_q19_t3 + c3_cptci_q20_t3
      + c3_cptci_q21_t3 + c3_cptci_q22_t3 + c3_cptci_q23_t3 + c3_cptci_q24_t3 + 
      c3_cptci_q1_t3 + c3_cptci_q2_t3 + c3_cptci_q3_t3 + c3_cptci_q5_t3 + c3_cptci_q7_t3 + 
      c3_cptci_q9_t3 + c3_cptci_q10_t3 + c3_cptci_q11_t3 + c3_cptci_q12_t3 + c3_cptci_q15_t3 
      + c3_cptci_q18_t3 + c3_cptci_q25_t3

## parent behaviours
pqrst_t1 =~ p1_pqrst_bq1_t1 + p1_pqrst_bq2_t1 + p1_pqrst_bq3_t1 +
      p1_pqrst_bq4_t1 + p1_pqrst_bq5_t1 + p1_pqrst_bq6_t1 + -1*p1_pqrst_bq7_t1 + 
      p1_pqrst_bq8_t1 + p1_pqrst_bq9_t1 + p1_pqrst_bq10_t1 + -1*p1_pqrst_bq11_t1 + 
      p1_pqrst_bq12_t1 + -1*p1_pqrst_bq13_t1 + p1_pqrst_bq14_t1 + p1_pqrst_bq15_t1 + 
      -1*p1_pqrst_bq16_t1 + -1*p1_pqrst_bq17_t1 + p1_pqrst_bq18_t1 + -1*p1_pqrst_bq19_t1 + 
      -1*p1_pqrst_bq20_t1 + p1_pqrst_bq21_t1 + p1_pqrst_bq22_t1 + -1*p1_pqrst_bq23_t1 + 
      p1_pqrst_bq24_t1 + -1*p1_pqrst_bq25_t1 + -1*p1_pqrst_bq26_t1 + p1_pqrst_bq27_t1 + 
      p1_pqrst_bq28_t1 + p1_pqrst_bq29_t1 + p1_pqrst_bq30_t1 + p1_pqrst_bq31_t1 + 
      -1*p1_pqrst_bq32_t1 + p1_pqrst_bq33_t1 + p1_pqrst_bq34_t1 

pqrst_t2 =~ p2_pqrst_bq1_t2 + p2_pqrst_bq2_t2 + p2_pqrst_bq3_t2 +
      p2_pqrst_bq4_t2  + p2_pqrst_bq5_t2 + p2_pqrst_bq6_t2 + -1*p2_pqrst_bq7_t2 + 
      p2_pqrst_bq8_t2 + p2_pqrst_bq9_t2 + p2_pqrst_bq10_t2 + -1*p2_pqrst_bq11_t2 + 
      p2_pqrst_bq12_t2 + -1*p2_pqrst_bq13_t2 + p2_pqrst_bq14_t2 + p2_pqrst_bq15_t2 + 
      -1*p2_pqrst_bq16_t2 + -1*p2_pqrst_bq17_t2 + p2_pqrst_bq18_t2 + -1*p2_pqrst_bq19_t2 + 
      -1*p2_pqrst_bq20_t2 + p2_pqrst_bq21_t2 + p2_pqrst_bq22_t2 + -1*p2_pqrst_bq23_t2 + 
      p2_pqrst_bq24_t2 + -1*p2_pqrst_bq25_t2 + -1*p2_pqrst_bq26_t2 + p2_pqrst_bq27_t2 + 
      p2_pqrst_bq28_t2 + p2_pqrst_bq29_t2 + p2_pqrst_bq30_t2 + p2_pqrst_bq31_t2 + 
      -1*p2_pqrst_bq32_t2 + p2_pqrst_bq33_t2 + p2_pqrst_bq34_t2 

pqrst_t3 =~ p3_pqrst_bq1_t3 + p3_pqrst_bq2_t3 + p3_pqrst_bq3_t3 +
      p3_pqrst_bq4_t3  + p3_pqrst_bq5_t3 + p3_pqrst_bq6_t3 + -1*p3_pqrst_bq7_t3 +         
      p3_pqrst_bq8_t3 + p3_pqrst_bq9_t3 + p3_pqrst_bq10_t3 + -1*p3_pqrst_bq11_t3 + 
      p3_pqrst_bq12_t3 + -1*p3_pqrst_bq13_t3 + p3_pqrst_bq14_t3 + p3_pqrst_bq15_t3 + 
      -1*p3_pqrst_bq16_t3 + -1*p3_pqrst_bq17_t3 + p3_pqrst_bq18_t3 + -1*p3_pqrst_bq19_t3 + 
      -1*p3_pqrst_bq20_t3 + p3_pqrst_bq21_t3 + p3_pqrst_bq22_t3 + -1*p3_pqrst_bq23_t3 +
      p3_pqrst_bq24_t3 + -1*p3_pqrst_bq25_t3 + -1*p3_pqrst_bq26_t3 + p3_pqrst_bq27_t3 +
      p3_pqrst_bq28_t3 + p3_pqrst_bq29_t3 + p3_pqrst_bq30_t3 + p3_pqrst_bq31_t3 +
      -1*p3_pqrst_bq32_t3 + p3_pqrst_bq33_t3 + p3_pqrst_bq34_t3 

poi_t1 =~ p1_poi_q1_t1 + p1_poi_q2_t1 + p1_poi_q3_t1 + p1_poi_q4_t1 +
      p1_poi_q5_t1 + p1_poi_q6_t1 + p1_poi_q7_t1 + p1_poi_q8_t1 + p1_poi_q9_t1 +
      p1_poi_q10_t1 + p1_poi_q11_t1 + p1_poi_q12_t1 + p1_poi_q13_t1 + p1_poi_q14_t1 +
      p1_poi_q15_t1 + p1_poi_q16_t1 + p1_poi_q17_t1 + p1_poi_q18_t1 + p1_poi_q19_t1
      
poi_t2 =~ p2_poi_q1_t2 + p2_poi_q2_t2 + p2_poi_q3_t2 + p2_poi_q4_t2 + 
      p2_poi_q5_t2 + p2_poi_q6_t2 + p2_poi_q7_t2 + p2_poi_q8_t2 + p2_poi_q9_t2 + 
      p2_poi_q10_t2 + p2_poi_q11_t2 + p2_poi_q12_t2 + p2_poi_q13_t2 + p2_poi_q14_t2 + 
      p2_poi_q15_t2 + p2_poi_q16_t2 + p2_poi_q17_t2 + p2_poi_q18_t2 + p2_poi_q19_t2

poi_t3 =~ p3_poi_q1_t3 + p3_poi_q2_t3 + p3_poi_q3_t3 + p3_poi_q4_t3 + 
      p3_poi_q5_t3 + p3_poi_q6_t3 + p3_poi_q7_t3 + p3_poi_q8_t3 + p3_poi_q9_t3 + 
      p3_poi_q10_t3 + p3_poi_q11_t3 + p3_poi_q12_t3 + p3_poi_q13_t3 + p3_poi_q14_t3 + 
      p3_poi_q15_t3 + p3_poi_q16_t3 + p3_poi_q17_t3 + p3_poi_q18_t3 + p3_poi_q19_t3

## Parent beliefs
pqrst_t1 =~ p1_pqrst_aq1_t1 + p1_pqrst_aq2_t1 + p1_pqrst_aq3_t1 + p1_pqrst_aq4_t1  +
      p1_pqrst_aq5_t1 + p1_pqrst_aq6_t1 + p1_pqrst_aq7_t1 + p1_pqrst_aq8_t1 + p1_pqrst_aq9_t1
      + p1_pqrst_aq10_t1 + p1_pqrst_aq11_t1 + p1_pqrst_aq12_t1 + p1_pqrst_aq13_t1 + 
      p1_pqrst_aq14_t1 + p1_pqrst_aq15_t1 + p1_pqrst_aq16_t1 + p1_pqrst_aq17_t1 + 
      p1_pqrst_aq18_t1 + p1_pqrst_aq19_t1 + p1_pqrst_aq20_t1 + p1_pqrst_aq21_t1 + 
      p1_pqrst_aq22_t1 + p1_pqrst_aq23_t1 + p1_pqrst_aq24_t1 + p1_pqrst_aq25_t1 + 
      p1_pqrst_aq26_t1 + p1_pqrst_aq27_t1 + p1_pqrst_aq28_t1 + p1_pqrst_aq29_t1 + 
      p1_pqrst_aq30_t1 + p1_pqrst_aq31_t1 + p1_pqrst_aq32_t1 + p1_pqrst_aq33_t1 + 
      p1_pqrst_aq34_t1 + p1_pqrst_aq35_t1 + p1_pqrst_aq36_t1 + p1_pqrst_aq37_t1 + 
      p1_pqrst_aq38_t1 + p1_pqrst_aq39_t1 + p1_pqrst_aq40_t1 + p1_pqrst_aq41_t1 + 
      p1_pqrst_aq42_t1 + p1_pqrst_aq43_t1 + p1_pqrst_aq44_t1

pqrst_t2 =~ p2_pqrst_aq1_t2 + p2_pqrst_aq2_t2 + p2_pqrst_aq3_t2 + p2_pqrst_aq4_t2  +
      p2_pqrst_aq5_t2 + p2_pqrst_aq6_t2 + p2_pqrst_aq7_t2 + p2_pqrst_aq8_t2 + p2_pqrst_aq9_t2
      + p2_pqrst_aq10_t2 + p2_pqrst_aq11_t2 + p2_pqrst_aq12_t2 + p2_pqrst_aq13_t2 + 
      p2_pqrst_aq14_t2 + p2_pqrst_aq15_t2 + p2_pqrst_aq16_t2 + p2_pqrst_aq17_t2 + 
      p2_pqrst_aq18_t2 + p2_pqrst_aq19_t2 + p2_pqrst_aq20_t2 + p2_pqrst_aq21_t2 + 
      p2_pqrst_aq22_t2 + p2_pqrst_aq23_t2 + p2_pqrst_aq24_t2 + p2_pqrst_aq25_t2 + 
      p2_pqrst_aq26_t2 + p2_pqrst_aq27_t2 + p2_pqrst_aq28_t2 + p2_pqrst_aq29_t2 + 
      p2_pqrst_aq30_t2 + p2_pqrst_aq31_t2 + p2_pqrst_aq32_t2 + p2_pqrst_aq33_t2 + 
      p2_pqrst_aq34_t2 + p2_pqrst_aq35_t2 + p2_pqrst_aq36_t2 + p2_pqrst_aq37_t2 + 
      p2_pqrst_aq38_t2 + p2_pqrst_aq39_t2 + p2_pqrst_aq40_t2 + p2_pqrst_aq41_t2 + 
      p2_pqrst_aq42_t2 + p2_pqrst_aq43_t2 + p2_pqrst_aq44_t2
      
pqrst_t3 =~ p3_pqrst_aq1_t3 + p3_pqrst_aq2_t3 + p3_pqrst_aq3_t3 + p3_pqrst_aq4_t3  +
      p3_pqrst_aq5_t3 + p3_pqrst_aq6_t3 + p3_pqrst_aq7_t3 + p3_pqrst_aq8_t3 + p3_pqrst_aq9_t3
      + p3_pqrst_aq10_t3 + p3_pqrst_aq11_t3 + p3_pqrst_aq12_t3 + p3_pqrst_aq13_t3 + 
      p3_pqrst_aq14_t3 + p3_pqrst_aq15_t3 + p3_pqrst_aq16_t3 + p3_pqrst_aq17_t3 + 
      p3_pqrst_aq18_t3 + p3_pqrst_aq19_t3 + p3_pqrst_aq20_t3 + p3_pqrst_aq21_t3 + 
      p3_pqrst_aq22_t3 + p3_pqrst_aq23_t3 + p3_pqrst_aq24_t3 + p3_pqrst_aq25_t3 + 
      p3_pqrst_aq26_t3 + p3_pqrst_aq27_t3 + p3_pqrst_aq28_t3 + p3_pqrst_aq29_t3 + 
      p3_pqrst_aq30_t3 + p3_pqrst_aq31_t3 + p3_pqrst_aq32_t3 + p3_pqrst_aq33_t3 + 
      p3_pqrst_aq34_t3 + p3_pqrst_aq35_t3 + p3_pqrst_aq36_t3 + p3_pqrst_aq37_t3 + 
      p3_pqrst_aq38_t3 + p3_pqrst_aq39_t3 + p3_pqrst_aq40_t3 + p3_pqrst_aq41_t3 + 
      p3_pqrst_aq42_t3 + p3_pqrst_aq43_t3 + p3_pqrst_aq44_t3

## Create autoregressive paths
# child hot memory
hot_memory_t2 ~ hot_memory_t1
hot_memory_t3 ~ hot_memory_t2 
# child behaviour
cpbq_t2 ~ cpbq_t1
cpbq_t3 ~ cpbq_t2
# child beliefs
cptci_t2 ~ cptci_t1
cptci_t3 ~ cptci_t2 
# parent behaviour
pqrst_t2 ~ pqrst_t1 
pqrst_t3 ~ pqrst_t2
poi_t2 ~ poi_t1
poi_t3 ~ poi_t2 
# parent beliefs
pqrst_t2 ~ pqrst_t1
pqrst_t3 ~ pqrst_t2

## Create cross-lagged direct paths
# hot memory loaded on by child beliefs and child behaviour
hot_memory_t2 ~ cpbq_t1 + cptci_t1
hot_memory_t3 ~ cpbq_t2 + cptci_t2
# child behaviour loaded on by child beliefs and parent behaviour 
cpbq_t2 ~ cptci_t1 + poi_t1 + pqrst_t1
cpbq_t3 ~ cptci_t2 + poi_t2 + pqrst_t2
# child beliefs loaded on by parent behaviour and parent beliefs
cptci_t2 ~ poi_t1 + pqrst_t1 + pqrst_t1
cptci_t3 ~ poi_t2 + pqrst_t2 + pqrst_t2
'

# run the model
mod <- lavaan::sem(mod_spec, data = combined_all, missing = "ML")
# summarise the model
lavaan::summary(fit, fit.measures = TRUE, standardized = TRUE)


```

